<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CRIARE PRÊMIOS</title>
    <link rel="shortcut icon" href="./Criare.png" type="image/x-icon" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;

        height: 100vh;
      }

      .btn {
        font-size: 18px;
        font-weight: bold;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        background-color: #ff6600;
        color: white;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        animation: pulse 1.5s infinite;
        margin-top: 1rem;
      }

      .btn:hover {
        background-color: #ff4500;
        transform: scale(1.1);
        color: #fff;
      }

      .action-city {
        width: 90%;
        position: absolute;
        top: 0;
        font-size: 1.5rem;
        margin-top: 0.5rem;
        color: red;
        font-weight: bold;
        text-align: center;
        animation: pulse 1.2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      h2 {
        text-align: center;
      }

      main {
        width: 500px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input {
        font-size: 1.8rem !important;
        color: #333;

        border-radius: 8px !important;
      }

      input::placeholder {
        color: #aaa;
      }

      form,
      input,
      button {
        width: 100%;
      }

      img {
        margin-bottom: 1rem;
      }

      input {
        padding: 2rem !important;
      }

      @media (max-width: 720px) {
        h2 {
          font-size: 1.8rem;
        }
        main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <img src="./Criare.png" alt="" />
    <main>
      <form onsubmit="send(event)">
        <input
          type="text"
          class="form-control"
          id="name"
          required
          placeholder="Seu nome completo"
        />

        <input
          type="text"
          class="form-control"
          id="school"
          required
          placeholder="Sua escola"
        />

        <input
          id="date"
          class="form-control"
          required
          onfocus="(this.type='date')"
          onblur="(this.value ? this.type='date' : this.type='text')"
          placeholder="Data de nascimento"
        />
        <input
          type="tel"
          class="form-control"
          id="whatsapp"
          required
          placeholder="Seu WhatsApp"
        />

        <button class="btn" onclick="send()">Clique para participar!</button>
      </form>
    </main>

    <p class="action-city">Sorteando agora!</p>

    <!-- /.col-lg-6 -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <script>
      localStorage.removeItem("requested");
      const ipInfo = async () => {
        if (!localStorage.getItem("location")) {
          const response = await fetch(
            "https://ipinfo.io/143.255.55.150?token=47bf1cf931ef5c"
          );
          const data = await response.json();
          localStorage.setItem("location", `${data?.city}`);
          localStorage.setItem("location-loc", `${data?.loc}`);

          const el = document.querySelectorAll(".action-city");
          for (let i = 0; i < el?.length; i++) {
            el[i].textContent = `Sorteando agora em ${data?.city}`;
          }
        } else {
          const el = document.querySelectorAll(".action-city");
          for (let i = 0; i < el?.length; i++) {
            el[i].textContent = `Sorteando agora em ${localStorage.getItem(
              "location"
            )}`;
          }
        }
      };

      ipInfo();

      function send(event) {
        event.preventDefault(); // Previne o envio padrão do formulário

        // Obtém os valores dos inputs
        const name = document.getElementById("name").value;
        const school = document.getElementById("school").value;
        const date = document.getElementById("date").value;
        const whatsapp = document.getElementById("whatsapp").value;

        // Salva os dados no localStorage
        localStorage.setItem("name", name);
        localStorage.setItem("school", school);
        localStorage.setItem("date", date);
        localStorage.setItem("whatsapp", whatsapp);

        // Redireciona para sorteando.html
        window.location.href = "sorteando.html";
      }
    </script>
  </body>
</html>
