<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SORTEANDO...</title>
    <link rel="shortcut icon" href="./Criare.png" type="image/x-icon" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      h2 {
        color: #ff6600;
        font-weight: bold;
        margin-bottom: 2rem;
        margin-top: 0;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      #box-img {
        width: 200px;
        margin-bottom: 2rem;
        animation: pular 1s infinite !important;
      }

      #box-img-open {
        width: 200px;
        margin-bottom: 2rem;
        animation: surgirDeBaixo 2s infinite !important;
      }

      .disabled {
        display: none;
      }

      .examples {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1rem;
      }

      .examples img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ff6600;
        animation: zoomInOut 0.5s infinite;
        filter: blur(5px);
      }

      @keyframes zoomInOut {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5); /* Aumenta o tamanho para 1.5 vezes */
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes pular {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes surgirDeBaixo {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .contador {
        font-size: 2rem;

        color: #fff;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: #ff6600;
        border-radius: 50%;
      }

      @media (max-width: 720px) {
        #box-img {
          width: 200px;
        }
        #box-img-open {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <p id="contador" class="contador">10</p>
    <h2>Resgatando prêmio!</h2>
    <img
      id="box-img"
      src="https://icons.iconarchive.com/icons/lovuhemant/merry-christmas/256/Gift-icon.png"
      alt="Caixa de Surpresa"
    />

    <img
      class="disabled"
      id="box-img-open"
      src="./aberto_gpt.png"
      alt="Caixa de Surpresa"
    />

    <!--  -->
    <div class="examples">
      <img
        id="img-item"
        src="https://weducar.com/roleta/img/carregadorPortatil.webp"
        alt=""
      />
      <!-- <img src="https://weducar.com/roleta/img/fone.jpg" alt="" />
      <img src="https://weducar.com/roleta/img/smartwatch.jpg" alt="" />
      <img src="https://weducar.com/roleta/img/voceEscolhe.jpeg" alt="" />
      <img src="https://weducar.com/roleta/img/desconto.png" alt="" /> -->
    </div>

    <script>
      const items = [
        "Fone de ouvido",
        "Smartwatch",
        "Carregador Portátil",
        "50% Off",
        "Headphone",
      ];

      const links = [
        "https://weducar.com/roleta/img/fone.jpg",
        "./smart.png",
        "https://weducar.com/roleta/img/desconto.png",
        "https://weducar.com/roleta/img/carregadorPortatil.webp",
        "./drone.png",
        "./headphone.png",
      ];
      const img = document.getElementById("img-item");
      function itemSelect() {
        const itemAleatorio = items[Math.floor(Math.random() * items.length)];
        if (itemAleatorio === "Fone de ouvido") {
          localStorage.setItem(
            "item-link",
            "https://weducar.com/roleta/img/fone.jpg"
          );
        } else if (itemAleatorio === "Smartwatch") {
          localStorage.setItem("item-link", "./smart.png");
        } else if (itemAleatorio === "50% Off") {
          localStorage.setItem(
            "item-link",
            "https://weducar.com/roleta/img/desconto.png"
          );
        } else if (itemAleatorio === "Carregador Portátil") {
          localStorage.setItem(
            "item-link",
            "https://weducar.com/roleta/img/carregadorPortatil.webp"
          );
        } else if ("Headphone") {
          localStorage.setItem("item-link", "./headphone.png");
        }
        localStorage.setItem("item", itemAleatorio);
      }

      let count = 0;
      setInterval(() => {
        const imgClosed = document.querySelector("#box-img");

        if (imgClosed.classList.contains("disabled")) {
          img.classList.add("disabled");
        } else {
          img.setAttribute("src", links[count]);
          count = count + 1;
          if (count === links.length) {
            count = 0;
          }
        }
      }, 500);

      itemSelect();
      let tempoRestante = 10;
      const contadorElement = document.getElementById("contador");
      const closed = document.getElementById("box-img");
      const open = document.getElementById("box-img-open");

      const intervaloContador = setInterval(() => {
        tempoRestante--;
        contadorElement.textContent = tempoRestante;

        if (tempoRestante === 2) {
          closed.classList.add("disabled");
          open.classList.remove("disabled");
        }

        if (tempoRestante <= 1) {
          clearInterval(intervaloContador);
          setTimeout(() => {
            window.location.href = "premio.html";
          }, 500);
        }
      }, 1000);
    </script>
  </body>
</html>
